NODE_ENV=development
PORT_NUM=8082
MONGODB_URL=mongodb+srv://senthilsivaganesh:secret123@cluster0.hvfqz9v.mongodb.net/xflix?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
